# On-Boarding-Assignment

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/test/input/: Transaction.txt  demographic_info.txt
src/test/input/output/aggregated/: .part-00000-e5f67f48-3afc-46a0-a48f-afeb05b4b784-c000.csv.crc  part-00000-e5f67f48-3afc-46a0-a48f-afeb05b4b784-c000.csv
src/test/scala/com/epam/spark/scala/: ProductLocation.scala  UniqueProductLocation.scala
